# swagger-maven

./: pom.xml
src/main/java/com/example/swaggermaven/: SwaggerMavenApplication.java
src/main/java/com/example/swaggermaven/config/: CustomEndpointInterceptor.java  EscapeHtmlAspect.java  RestApiInterceptor.java
src/main/java/com/example/swaggermaven/controller/: EmployeeController.java
src/main/resources/: petstore.yml
src/test/java/com/example/swaggermaven/: SwaggerMavenApplicationTests.java
